<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/testback"
        tools:context=".Login" tools:ignore="ExtraText">


  <TextView
          android:text="Registration"
          android:id="@+id/Register"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="35dp"
          android:textStyle="bold"
          android:gravity="center"
          tools:ignore="MissingConstraints"
          tools:layout_editor_absoluteY="51dp" tools:layout_editor_absoluteX="0dp"/>
  <EditText
          android:hint="First Name"
          android:id="@+id/FName"
          android:inputType="textPersonName"
          android:layout_width="240dp"
          android:layout_height="60dp"
          android:background="#30AA8989"
          android:textColorHint="@color/white"
          android:textColor="@color/white"
          android:padding="20dp"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="64dp" android:layout_marginTop="25dp"
          app:layout_constraintTop_toBottomOf="@+id/Register"/>
  <EditText
          android:hint="Last Name"
          android:id="@+id/LName"
          android:inputType="textPersonName"
          android:layout_width="240dp"
          android:layout_height="60dp"
          android:background="#30AA8989"
          android:textColorHint="@color/white"
          android:textColor="@color/white"
          android:padding="20dp"
          android:layout_marginTop="13dp"
          app:layout_constraintTop_toBottomOf="@+id/FName" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="64dp"/>
  <EditText
          android:hint="Username"
          android:id="@+id/UserName"
          android:inputType="textPersonName"
          android:layout_width="240dp"
          android:layout_height="60dp"
          android:background="#30AA8989"
          android:textColorHint="@color/white"
          android:textColor="@color/white"
          android:padding="20dp"
          android:layout_marginTop="13dp"
          app:layout_constraintTop_toBottomOf="@+id/LName" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="64dp"/>
  <EditText
          android:hint="Password"
          android:id="@+id/Password"
          android:inputType="textPassword"
          android:layout_width="240dp"
          android:layout_height="60dp"
          android:background="#30AA8989"
          android:textColorHint="@color/white"
          android:textColor="@color/white"
          android:padding="20dp"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="64dp" android:layout_marginTop="13dp"
          app:layout_constraintTop_toBottomOf="@+id/UserName"/>

  <EditText
          android:hint="Phone"
          android:id="@+id/Phone"
          android:inputType="phone"
          android:layout_width="240dp"
          android:layout_height="60dp"
          android:background="#30AA8989"
          android:textColorHint="@color/white"
          android:textColor="@color/white"
          android:padding="20dp"
          android:layout_marginTop="13dp"
          app:layout_constraintTop_toBottomOf="@+id/Password" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="64dp"/>
  <EditText
          android:hint="Email"
          android:id="@+id/Email"
          android:inputType="textEmailAddress"
          android:layout_width="240dp"
          android:layout_height="60dp"
          android:background="#30AA8989"
          android:textColorHint="@color/white"
          android:textColor="@color/white"
          android:padding="20dp"
          android:layout_marginTop="13dp"
          app:layout_constraintTop_toBottomOf="@+id/Phone" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="64dp"/>

  <Button
          android:text="Register"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:id="@+id/btn_register"
          android:layout_marginTop="32dp"
          app:layout_constraintTop_toBottomOf="@+id/Email" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="136dp"/>
  <Button
          android:text="Back"
          android:layout_width="74dp"
          android:layout_height="44dp" android:id="@+id/btn_reg_back"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/Register"/>

</androidx.constraintlayout.widget.ConstraintLayout>