<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/testback"
        tools:context=".Login" tools:ignore="ExtraText">


    <TextView
            android:text="Sign In"
            android:id="@+id/SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="51dp" tools:layout_editor_absoluteX="0dp"/>

    <EditText
            android:hint="Username"
            android:id="@+id/login_name"
            android:inputType="textPersonName"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:background="#30AA8989"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/SignIn"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="85dp"/>
    <EditText
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:background="#30AA8989"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/login_name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="85dp"/>
    <Button
            android:text="Login In"
            android:layout_width="120dp"
            android:layout_height="50dp" android:id="@+id/login_button"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@+id/login_password" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="145dp"/>
    <Button
            android:text="Register"
            android:layout_width="120dp"
            android:layout_height="50dp" android:id="@+id/login_reg_button"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@+id/login_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="145dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>