spring.data.mongodb.uri= mongodb+srv://root:abc@mongo.izvxc.mongodb.net/Mongo?retryWrites=true&w=majority
spring.data.mongodb.database=Mongo
spring.datasource.name=Mongo
spring.datasource.username=root
spring.datasource.password=abc

